/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #ffafbd, #ffc3a0); /* Soft gradient background */
    color: #333;
    line-height: 1.6;
    text-align: center;
    background-image: url('hearts-pattern.png'); /* Optional background heart pattern */
    background-repeat: repeat;
    background-size: 50px 50px; /* Heart pattern size */
}

/* Container Styles */
.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    position: relative;
}

/* Floating Hearts */
.heart-container {
    position: relative;
    display: inline-block;
    cursor: pointer;
    perspective: 1000px; /* Allow 3D effect */
    margin: 20px;
}

.heart {
    position: relative;
    width: 100px;
    height: 100px;
    font-size: 50px;
    color: #ff6b81;
    background-color: #fff;
    border-radius: 50%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.6s;
    transform-style: preserve-3d; /* Enable 3D transformation */
    transform: rotateY(0deg);
}

/* Flip animation */
.heart.clicked {
    transform: rotateY(180deg); /* Flip the heart */
}

.heart .front,
.heart .back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden; /* Hide the back when flipped */
}

.heart .back {
    transform: rotateY(180deg); /* Show the back side when flipped */
    background-size: cover;
    background-position: center;
}

/* Styling for the heart container */
.heart-container {
    margin: 20px;
    display: inline-block;
    position: relative;
}

/* Message Section */
.message {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.message h2 {
    font-size: 2.5em;
    color: #ff6b81;
}

.message p {
    font-size: 1.3em;
    margin: 10px 0;
    color: #555;
}

/* Footer Styles */
footer {
    background: rgba(255, 107, 129, 0.8);
    color: white;
    padding: 10px;
    border-radius: 10px;
    font-size: 1.2em;
}
